<html>
  <head>
    <meta http-equiv="refresh" content="120" />
    <title>Conso, temp et hygro</title>
    <style>
    .stylePowerHP {
      fill: none;
      stroke: red;
      stroke-width: 1px;
    }
    .stylePowerHC {
      fill: none;
      stroke: steelblue;
      stroke-width: 1px;
    }
    .styleHPArea {
      stroke: red;
      stroke-width: 1px;
      fill: red;
      fill-opacity: 0.5;
    }
    .styleHCArea {
      stroke : steelblue;
      stroke-width: 1px;
      fill: steelblue;
      fill-opacity: 0.5;
    }
    .styleTemp {
      fill: none;
      stroke: black;
      stroke-width: 2px;
    }
    .styleSun {
      fill: none;
      stroke: yellow;
      stroke-width: 2px;
    }
    .styleSunArea {
      fill: yellow;
      fill-opacity: 0.6;
    }
    .axisSteelBlue text{
      fill: steelblue;
    }
    .axisCoral text{
      fill: black;
    }
    .styleT1 {
      fill: none;
      stroke: violet;
      stroke-width: 2px;
    }
    .styleT2 {
      fill: none;
      stroke: brown;
      stroke-width: 2px;
    }
    .styleT3 {
      fill: none;
      stroke: GreenYellow;
      stroke-width: 2px;
    }
    .styleH1 {
      fill: none;
      stroke: violet;
      stroke-width: 2px;
    }
    .styleH2 {
      fill: none;
      stroke: brown;
      stroke-width: 2px;
    }
    .styleH3 {
      fill: none;
      stroke: GreenYellow;
      stroke-width: 2px;
    }
    h1 {
      text-align:center;
    }
   </style>
  </head>
  <body>
    <h1>Consommation, ensoleillement, temp&eacute;ratures et hygrom&eacute;trie</h1>
    <script src="d3.v5.min.js"></script>
    <script src="chartPower.js"></script>
    <script src="chartHomeHumi.js"></script>
    <br>
    <script src="chartHpHcAnalysis.js"></script>
    <script src="chartHpHcSharesByWeek.js"></script>
    <br>
    <?php include "getAnnualCost.php" ?>
  </body>
</html>
