# m h  dom mon dow   command
* * * * * sudo /home/pi/network-monitor.sh
* * * * * sudo php /var/www/html/teleinfo_puissance.php
0 0 * * * sudo php /var/www/html/teleinfo_conso.php
0 6 * * 1-5 sudo php /var/www//html/heat-salon-on.php
30 6 * * 1-5 sudo php /var/www//html/heat-salon-off.php
30 18 * * 1-5 sudo php /var/www//html/heat-salon-on.php
0 22 * * 1-5 sudo php /var/www//html/heat-salon-off.php
0 21 * * 1-5 sudo php /var/www//html/heat-chambres-on.php
30 6 * * 1-5 sudo php /var/www//html/heat-chambres-off.php
0 9 * * 1-5 sudo php /var/www//html/heat-autres-off.php
* * * * * sudo php /var/www//html/output-exec.php

